# Hermes

./: .env  .gitignore  Hermes.csproj  Program.cs
Context/: Context.cs
Helpers/: Location.cs  SendPushNotifications.cs
Models/: AlertPayload.cs  Geocoordinate.cs  Message.cs  Notification.cs  UsuarioDistancia.cs
